# MileageRouteTracker

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk7software/mileageroutetracker/: AppConstants.java
app/src/main/java/com/sk7software/mileageroutetracker/db/: DatabaseUtil.java
app/src/main/java/com/sk7software/mileageroutetracker/location/: LocationUtil.java  RouteLocationListener.java
app/src/main/java/com/sk7software/mileageroutetracker/model/: DevMessage.java  Route.java  RouteAddress.java
app/src/main/java/com/sk7software/mileageroutetracker/network/: FetchUrl.java  NetworkCall.java  RoutePlanning.java
app/src/main/java/com/sk7software/mileageroutetracker/task/: SaveRouteTask.java
app/src/main/java/com/sk7software/mileageroutetracker/ui/: ActivityUpdateInterface.java  DeveloperMessageDialogFragment.java  DialogCloseListener.java  EndJourneyDialogFragment.java  EnterJourneyDialogFragment.java  HomeWorkDialogFragment.java  MapsActivity.java  MapsActivityUpdateInterface.java  RouteAdapter.java  SaveJourneyDialogFragment.java  UpdateUICallback.java  UserDialogFragment.java
app/src/main/java/com/sk7software/mileageroutetracker/util/: LocationUtil.java  PreferencesUtil.java
app/src/main/res/drawable/: statelist_item_background.xml
app/src/main/res/layout/: activity_end_journey.xml  activity_maps.xml  content_developer_message.xml  content_end_journey.xml  content_enter_journey.xml  content_home_work.xml  content_save_route.xml  content_user.xml  list_item.xml  progress.xml  route_list_item.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sk7software/mileageroutetracker/: CustomRobolectricTestRunner.java  DatabaseUtilTest.java  ExampleUnitTest.java  TestUtilities.java
gradle/wrapper/: gradle-wrapper.properties
